<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("abo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .about-container {
            background-color: #c40094;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            color:white;
        }

        h2 {
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 8px;
        }
        .list
        {
            text-align: left; 
        }
    </style>
</head>
<body>

    <div class="about-container">
        <h2>About Us</h2>
        <p>Welcome to SRKR EC - your trusted partner in CSE.</p>
        <p>At Aditya lt, we strive to conduct a quiz competition online.</p>
        <p>Our team of dedicated professionals is committed to providing various subjects in quiz to test your skills.</p>
        <p>Founded in [year], Aditya lt has been serving customers with excellence and innovation.</p>
        <div class="list">
            <p>Our Values:</p>
        <ul>
            <li>Customer Satisfaction</li>
            <li>Integrity</li>
            <li>Innovation</li>
            <li>Teamwork</li>
        </ul>
    </div>
        <p>Feel free to [contact us / browse our products / explore our services] and discover how we can meet your needs.</p>
    </div>

</body>
</html>
