<!DOCTYPE html>
<html>
  <head>
<style>
  .math{
    width: 500px;
    height:300px;
    justify-content: center;
    align-items: center;
    color: blueviolet;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 50px;
    margin-left: 50px;
  }
  .container{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .bigcontainer{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .heading{
    margin-left: 500px;
  }
</style>
  </head>
  <body>
    <h2 class="heading">
      select any subject from below displayed 
    </h2>
    <div class="bigcontainer">
    <div class="container">
    <div>
      <button class="math">
        maths
      </button>
    </div>
    <div>
      <button class="math">
        physics
      </button>
    </div>
    
    </div>
    <div class="container">
      <div>
      <button class="math">
        chemistry
      </button>
      <button class="math">
        social
      </button>
      
    </div>
    </div>
    </div>
  </body>
</html>