<html>
    <head>
        <title>landing page</title>
        <link rel="icon" type="image/x-icon" href="free-30-instagram-stories-icons33_122580.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Cuprum:wght@500&family=Racing+Sans+One&display=swap');
            body{
                background-image: url(hamza-shaikh-iu.jpg);
                text-align: center;
            }
            .enterinto a{
                position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: #0000005d;
            font-size: xx-large;
            font-family: 'Racing Sans One', cursive;
            }
            .enterinto a:hover{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: #000000;
            font-size: xx-large;
            font-family: 'Racing Sans One', cursive;
        }

            h1{
                padding: auto;
                text-align: center;
                padding-top: 10%;
                color: #000000;
                font-size: 72px;
                font-family: 'Croissant One', cursive;
            }
        </style>
    </head>
    <body>
        <h1>wandering on the globe&nbsp;<img src="earth-globe.png"></h1>
        <div class="enterinto">
            <a href="login.html
            ">start your journey here</a>
        </div>
    </body>
</html>