<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
            margin: 10px;
        }

        .navbar a:hover {
            color: #555555;
        }

        .banner {
            height: 500px;
            background-image: url("https://i.imgur.com/6Q9wZ8O.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner h1 {
            color: white;
            font-size: 60px;
            text-shadow: 2px 2px 4px black;
        }

        .place {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .place-card {
            width: 300px;
            height: 200px;
            margin: 10px;
            position: relative;
        }

        .place-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .place-card h3 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="banner">
        <h1>Kumbakonam Tourism</h1>
    </div>
    <div class="place">
        <div class="place-card">
            <img src="https://i.imgur.com/7g6p7lL.jpg" alt="Airavatesvara Temple">
            <h3>Airavatesvara Temple</h3>
        </div>
        <div class="place-card">
            <img src="https://i.imgur.com/9zqYxQF.jpg" alt="Sarangapani Temple">
            <h3>Sarangapani Temple</h3>
        </div>
        <div class="place-card">
            <img src="https://i.imgur.com/8JXZm5e.jpg" alt="Nageswaran Temple">
            <h3>Nageswaran Temple</h3>
        </div>
        <div class="place-card">
            <img src="https://i.imgur.com/7yqXj4u.jpg" alt="Mahamaham Tank">
            <h3>Mahamaham Tank</h3>
        </div>
        <div class="place-card">
            <img src="https://i.imgur.com/8VU6oYr.jpg" alt="Adi Kumbeshwara Temple">
            <h3>Adi Kumbeshwara Temple</h3>
        </div>
    </div>
</body>
</html>

